soap/SpringBootWSProducer/src/main/resources/xsds/invoice.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://co.wgmartinez.wsdl/invoice-ws/"
           targetNamespace="http://co.wgmartinez.wsdl/invoice-ws/" elementFormDefault="qualified">

    <xs:complexType name="invoice">
        <xs:sequence>
            <xs:element name="invoiceReference" type="xs:string"/>
            <xs:element name="orderReference" type="xs:string"/>
            <xs:element name="customerReference" type="xs:string"/>
            <xs:element name="amount" type="xs:decimal"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="serviceStatus">
        <xs:sequence>
            <xs:element name="statusCode" type="xs:string"/>
            <xs:element name="message" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="addInvoiceRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="orderReference" type="xs:string"/>
                <xs:element name="customerReference" type="xs:string"/>
                <xs:element name="amount" type="xs:decimal"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="addInvoiceResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="serviceStatus" type="tns:serviceStatus"/>            
                <xs:element name="invoice" type="tns:invoice"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>